<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GMlvl2.cs">
    <Files>
      <File FileName="Assets\Scripts\GM.cs" Line="45" Column="45" />
      <File FileName="Assets\Scripts\Bricks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deadzone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menu.cs" Line="27" Column="32" />
      <File FileName="Assets\Scripts\GMlvl2.cs" Line="36" Column="147" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>